<!DOCTYPE html>
<html>
<head>
	<!-- Risponcive Meta (S) -->
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Risponcive Meta (E) -->
	<title>Welcome To Star Chemical</title>
	<!-- Linked Link (S) -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="icon" type="ima/png" href="assets/images/favicon.png">
	<!-- Linked Link (E) -->
</head>
<!-- <div class="preloader" id="load"><div class="preloader-in"></div></div> -->
<body id="mysite">
<!-- Header (S) -->
	<header class="header open">
		<div class="top-navber navbar-dark">
			<div class="container">
				<div class="row align-items-center text-white justify-content-between">
					<div class="col-lg-8 col-sm-9 col-8 text-center text-sm-left">
						<ul class="contact-nav">
							<li class="d-inline-block">
								<a href="tel:9879092355" class="tob-nav-item"><i class="mr-2 fas fa-phone"></i><span>+91 987 909 2355</span></a>
							</li>
							<span class="mx-2">/</span>
							<li class="d-inline-block">
								<a href="mailto:princevir2610@gmail.com" class="tob-nav-item"><i class="mr-2 fas fa-envelope"></i><span>Princevir2610@gmail.com</span></a>
							</li>
							<span class="mx-2 d-sm-none d-none d-lg-inline">/</span>
							<li class="d-lg-inline d-sm-none d-none">
								<a href="#inquiry" data-toggle="modal" class="tob-nav-item"><i class="fas fa-file-signature mr-2"></i><span>Inqure Us</span></a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-3 col-4 text-right text-sm-right text-sm-right d-lg-block d-sm-block dropdown position-relative">
						<a href="#" class="india-tag" data-toggle="dropdown"><span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="dropdown-menu" id="flag">
							<li><a href="#" class="dropdown-item">Global</a></li>
							<li><a href="#" class="dropdown-item">Bangladesh</a></li>
							<li><a href="#" class="dropdown-item">Egypt</a></li>
							<li><a href="#" class="dropdown-item">Middle East</a></li>
							<li><a href="#" class="dropdown-item">Singapore</a></li>
							<li><a href="#" class="dropdown-item">Singapore</a></li>
							<li><a href="#" class="dropdown-item">Singapore</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class=" navbar navbar-expand-lg navbar-dark bottom-navbar sticky">
			<div class="container">
				<a href="index.html" class="logo navbar-brand"><img src="assets/images/logo2.png" class="logo1" width="100%">
					<!-- <img src="assets/images/logo.png" width="100%" class="logo2"> --></a>
				<button type="button" class="navbar-toggler text-dark" data-toggle="collapse" data-target="#menu"><i class="fas fa-bars"></i></button>
				<nav class="collapse navbar-collapse justify-content-end" id="menu">
					<ul class="navbar-nav">
						<li class="navbar-item">
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="navbar-item">
							<a href="about.html" class="nav-link">About Us</a>
						</li>
						<li class="navbar-item dropdown">
							<a href="product.html" class="nav-link">Products</a>
							<ul class="dropdown-menu row">
								<li class="col-lg-3 col-md-3">
									<ul>
										<li class="dropdown_menu_title">Interior Walls</li>
										<li class="dropdown-item"><a href="#">Plain Finishes</a></li>
										<li class="dropdown-item"><a href="#">Textures</a></li>
										<li class="dropdown-item"><a href="#">Wall Coverings</a></li>
										<li class="dropdown-item"><a href="#">Kids' World</a></li>
										<li class="dropdown-item"><a href="#">Stencils</a></li>
										<li class="dropdown-item"><a href="#">Undercoats</a></li>
									</ul>
								</li>
								<li class="col-lg-3 col-md-3">
									<ul>
										<li class="dropdown_menu_title">Interior Walls</li>
										<li class="dropdown-item"><a href="#">Plain Finishes</a></li>
										<li class="dropdown-item"><a href="#">Textures</a></li>
										<li class="dropdown-item"><a href="#">Wall Coverings</a></li>
										<li class="dropdown-item"><a href="#">Kids' World</a></li>
										<li class="dropdown-item"><a href="#">Stencils</a></li>
										<li class="dropdown-item"><a href="#">Undercoats</a></li>
									</ul>
								</li>
								<li class="col-lg-3 col-md-3">
									<ul>
										<li class="dropdown_menu_title">Interior Walls</li>
										<li class="dropdown-item"><a href="#">Plain Finishes</a></li>
										<li class="dropdown-item"><a href="#">Textures</a></li>
										<li class="dropdown-item"><a href="#">Wall Coverings</a></li>
										<li class="dropdown-item"><a href="#">Kids' World</a></li>
										<li class="dropdown-item"><a href="#">Stencils</a></li>
										<li class="dropdown-item"><a href="#">Undercoats</a></li>
									</ul>
								</li>
								<li class="col-lg-3 col-md-3">
									<ul>
										<li class="dropdown_menu_title">Interior Walls</li>
										<li class="dropdown-item"><a href="#">Plain Finishes</a></li>
										<li class="dropdown-item"><a href="#">Textures</a></li>
										<li class="dropdown-item"><a href="#">Wall Coverings</a></li>
										<li class="dropdown-item"><a href="#">Kids' World</a></li>
										<li class="dropdown-item"><a href="#">Stencils</a></li>
										<li class="dropdown-item"><a href="#">Undercoats</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="navbar-item">
							<a href="material.html" class="nav-link">Material Calc</a>
						</li>
						<li class="navbar-item">
							<a href="contact.html" class="nav-link">Contact us</a>
						</li>
					</ul>
				</nav>
				<form class="header_search_group">
					<button type="button" class="btn" data-target="#search" data-toggle="collapse"><i class="fas fa-search"></i></button>

					<div class="collapse search-header" id="search">
						<input type="search" name="search" placeholder="Search Your Product" class="form-control">
						<button type="search" class="btn border-left"><i class="fas fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
	</header>
<!-- Header (E) -->


<!-- Banner (S) -->
	<section class="banner w-100 position-relative p-0">
		<div class="bd-example ">
		  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		    </ol>
		    <div class="carousel-inner">
		      <div class="carousel-item active" style="background-image: url(assets/images/bannerbg.jpg);">
		        <div class="carousel-caption">
		          <h5 class="main-heading">We Provide<br><span>Best Service</span></h5>
		        </div>
		      </div>
		      <div class="carousel-item" style="background-image: url(assets/images/banner2.jpg);">
		        <div class="carousel-caption">
		          <h5 class="main-heading">We Provide<br><span>Best Service</span></h5>
		        </div>
		      </div>
		      <div class="carousel-item" style="background-image: url(assets/images/banner3.jpg);">
		        <div class="carousel-caption">
		          <h5 class="main-heading">We Provide<br><span>Best Service</span></h5>
		        </div>
		      </div>
		    </div>
		    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		     <i class="fas fa-chevron-left"></i>
		    </a>
		    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		      <i class="fas fa-chevron-right"></i>
		    </a>
		  </div>
		</div>
	</section>
<!-- Banner (E) -->


<!-- Feturs (S) -->
	<section class="feturs d-inline-block w-100 position-relative">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="sec-heading position-relative">
					<span></span>
					<h2>Our Features</h2>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="feature-block">
						<div class="feature-images position-relative">
							<img src="assets/images/feature1.jpg" width="100%">
						</div>
						<div class="feature-info">
							<h2 class="small-heading">Feature 1 </h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature-block">
						<div class="feature-images position-relative">
							<img src="assets/images/feature2.jpg" width="100%">
						</div>
						<div class="feature-info">
							<h2 class="small-heading">Feature 2 </h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature-block mb-0">
						<div class="feature-images position-relative">
							<img src="assets/images/feature3.jpg" width="100%">
						</div>
						<div class="feature-info">
							<h2 class="small-heading">Feature 3 </h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Feturs (E) -->


<!-- About Us (S) -->
	<!-- <section class="about d-inline-block w-100 position-relative">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="sec-heading position-relative text-white">
					<span></span>
					<h2 class="text-white">About Us</h2>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
				 	<div class="about-left">
				 		<img src="assets/images/mission.svg" width="100%">
				 	</div>
				</div>
				<div class="col-lg-6">
					<div class="about-right">
						<p class="text">We “Star Chemical” are a Partnership firm engaged in manufacturing a high-quality array of Paint And Coating, Paint Thinner, Wall Primer, Lacquer Paints, Pigment Powders, etc. which is suitable to protect plastics, metal and wood surface. Since our establishment in 2014 at Ankleshwar (Gujarat, India), we have been able to meet customer’s varied needs by providing products that are widely appreciated for their leak proof packaging and safe usage. Under the strict direction of “Mr. Bharat Korat" (Managing Partner), we have achieved an alleged name in the industry.</p>
						<br>
						<p class="text">We are serving high-quality products to our customers by continuous quality monitoring of the product by our qualified staff member and hi-technology production method. Mr. Bharat Korat and Mr. Mayur Gondaliya are continuously working to improve product quality and finding an innovative solution for our valuable customer to achieve huge growth and success of an organization. </p>
					</div>
				</div>
			</div>
		</div>
	</section> -->
<!-- About Us (E) -->


<!-- Product (S) -->
	<section class="product d-inline-block w-100 position-relative">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="sec-heading position-relative">
					<span></span>
					<h2>Our Products</h2>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
			</div>
		</div>
		<div class="product_category product_category_1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="product-block">
							<h2 class="small-heading">PAINT AND COATING</h2>
							<p class="text">Phasellus porta fermentum est et eleifend. Pellentesaue daplbus fermentum tortor, non fernentur sem vehicula sit amet. Vwarnus sed</p>
							<a href="#" class="readmore btn-link">Read More</a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="product-full-img p-0 border-white">
							<img src="assets/images/main_product1.jpg" width="100%" height="100%">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product_category product_category_2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<div class="product-full-img p-0">
							<img src="assets/images/main_product2.jpg" width="100%" height="100%">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="product-block">
							<h2 class="small-heading">PRIMER</h2>
							<p class="text">Phasellus porta fermentum est et eleifend. Pellentesaue daplbus fermentum tortor, non fernentur sem vehicula sit amet. Vwarnus sed</p>
							<a href="#" class="readmore btn-link">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product_category product_category_3">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="product-block">
							<h2 class="small-heading">LACQUER & HARDNER</h2>
							<p class="text">Phasellus porta fermentum est et eleifend. Pellentesaue daplbus fermentum tortor, non fernentur sem vehicula sit amet. Vwarnus sed</p>
							<a href="#" class="readmore btn-link">Read More</a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="product-full-img p-0">
							<img src="assets/images/main_product3.jpg" width="100%" height="100%">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product_category product_category_4">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<div class="product-full-img p-0">
							<img src="assets/images/main_product4.jpg" width="100%" height="100%">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="product-block">
							<h2 class="small-heading">PIGMENT POWDERS</h2>
							<p class="text">Phasellus porta fermentum est et eleifend. Pellentesaue daplbus fermentum tortor, non fernentur sem vehicula sit amet. Vwarnus sed</p>
							<a href="#" class="readmore btn-link">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product_category product_category_5 mb-0">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="product-block">
							<h2 class="small-heading">PAINT THINNER</h2>
							<p class="text">Phasellus porta fermentum est et eleifend. Pellentesaue daplbus fermentum tortor, non fernentur sem vehicula sit amet. Vwarnus sed</p>
							<a href="#" class="readmore btn-link">Read More</a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="product-full-img p-0">
							<img src="assets/images/main_product5.jpg" width="100%" height="100%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Product (E) -->


<!-- Contact Us (S) -->
	<!-- <section class="contact d-inline-block w-100 position-relative">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="sec-heading position-relative">
					<span></span>
					<h2>Contact Us</h2>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
			</div>
			<form class="row">
				<div class="col-lg-5">
					<div class="contact-info">
						<div class="info-item">
							<h6>Phone : </h6>
							<p>+91 987 909 2355</p>
						</div>
						<div class="info-item">
							<h6>Address : </h6>
							<p>Plot No. 5004/2, Near Khwaja Chokdi, G. I. D. C.,
							<br>Ankleshwar-393002, Gujarat, India</p>
						</div>
						<div class="info-item">
							<h6>Email : </h6>
							<p>Princevir2610@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<input type="name" name="name" placeholder="Name" class="form-control" required="">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="email" name="email" placeholder="Email" class="form-control" required="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="form-group">
							<input type="subject" name="subject" placeholder="Subject" class="form-control">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="form-group">
							<textarea placeholder="Message" class="form-control" rows="5"></textarea>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="form-group">
							<input type="submit" name="submit" value="Submit Form" class="btn submit-btn">
						</div>
					</div>
				</div>
			</form>
		</div>
	</section> -->
<!-- Contact Us (E) -->


<!-- Footer (S) -->
	<footer class="footer d-inline-block w-100 position-relative open">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer-block">
							<div class="footer-title bf-d-none">
								<a href="index.html"><img src="assets/images/logo.png"></a>
							</div>
							<p class="text">Contra and layouts, in content of dummy text is nonsensical.typefaces of dummy text is appearance of different general the content of dummy text is nonsensical. typefaces of dummy text is nonsensical.</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer-block">
							<h5 class="footer-title">Our Location</h5>
							<ul class="footer-contact-info">
								<li class="text position-relative"><i class="fas fa-map-marker-alt"></i>Plot No. 5004/2, Near Khwaja Chokdi, G. I. D. C., Ankleshwar-393002, Gujarat, India</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">

						<div class="footer-block">
							<h5 class="footer-title">Contact Us</h5>
							<ul class="footer-contact-info">
								<li class="text position-relative"><i class="mr-2 fas fa-phone"></i>+91 989 878 5566</li>
								<li class="text position-relative"><i class="mr-2 fas fa-phone"></i>+91 942 666 6851</li>
								<li class="text position-relative"><i class="mr-2 fas fa-envelope"></i>Princevir2610@gmail.com</li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-3">
						<div class="footer-block mb-0">
							<h5 class="footer-title">Go To</h5>
							<ul class="footer-nav">
								<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
								<li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
								<li class="nav-item"><a class="nav-link" href="material.html">Material Calc</a></li>
								<li class="nav-item"><a class="nav-link" href="content.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-icon-block">
			<div class="container">
				<div class="footer-icon-row">
					<div class="row">
						<div class="col-lg-12 text-center">
							<ul class="footer-icon">
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row justify-content-center copyride">
				<div class="text-center">
					<p class="text">© Star Chemical. All Rights Reserved (Terms of Use)</p>
				</div>
			</div>
		</div>
	</footer>
<!-- Footer (E) -->













<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="inquiry" aria-hidden="true" style="z-index: 9999999999">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="inqure-form">
                <form method="post">
                    <div class="mb-4 nav justify-content-between">
                        <h3>Fill Your Inqure</h3>
                        <button type="button" class="btn" data-dismiss="modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="Phone" class="form-control" placeholder="Your Phone Number *" value="" />
                            </div>

                        </div>
                        <div class="col-md-6 text-lg-right text-sm-right text-left">
                            <div class="form-group">
                                <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="Submit" class="btn btn-primary bg-dark" value="Send Message" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> 	
<button type="button" class="btn" id="top"><i class="fas fa-angle-up"></i></button>
<!-- Limked js (S) -->
<script src="assets/js/jquery-3.4.1.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Limked js (E) -->


<script type="text/javascript">

	$(document).ready(function() {
		// LOADER JS (S)

		$(window).on("load",function () {
			$("#load").fadeOut(1000);
		});
		// LOADER JS (E)

		// FIXED HEADER JS (S)

		$(window).scroll(function() {
			var sticky = $('.sticky'),
			scroll = $(window).scrollTop();

			if (scroll >= 100) sticky.addClass('fixed');
			else sticky.removeClass('fixed');
		});
		// FIXED HEADER JS (E)


		// BACK TO TOP BTN JS (S)

		$("#top").click(function() {
			$("html,body").animate({scrollTop: 0}, 1000);
			return false;
		});
		$(window).scroll(function() {
			var btn = $("#top")
		   if ($(window).scrollTop() > 300) {
		     btn.addClass('show');
		   } else {
		     btn.removeClass('show');
		   }
		 });
		// BACK TO TOP BTN JS (E)
	});
</script>
</body>
</html>
